﻿[DocuStream]
WorkflowDatabase=HPSM_PREAUTH_TEST
TemplatePath=P:\DocuStream\Template\
ClaimIs = "PREA"
Claim=PREA_HPSM_New1014,PREA_HPSM_New0714,PREA_HPSM_Old1213,PREA_HPSM_Old0711
//ClaimIs = "HCFA,UB92,DENTAL,DENT"
//Claim=HCFABlack,HCFARed,HCFABlack0805,HCFARed0805,HCFARed400,HCFABlack400
ExportFolderDepth=2
SQLWorkflow=1
UserID=sa
Password=password
SQLServer=DS_SQL2
WorkFlowQueueDB=WorkFlowTrigger
WorkflowType=PreAuth
Multiflow=1
MaxThreads=1

[ExportFTP]
TargetAssembly=P:\Xfer\Matt\FromIan\ExportFTP\Grammar\NextVersion\ExportFTP.DynamicCompiled.AAH_PREAUTH.DLL
// compulsory fields
StartBatchStatusValue=200
BusyBatchStatusValue=205
PassBatchStatusValue=206
EndBatchStatusValue=210
ErrorBatchStatusValue=209
LogFilePath=T:\AAH\AAH_PREAUTH\!Testing\Backup\Logs\ExportFTP.log

// implementation specific fields
DailyCountersPath=T:\AAH\AAH_PREAUTH\!Testing\Backup\DailyCounters.json
FTPPath=/test/exportftp_dev/inbox/Auths Accepted
AcceptedFTPPath=/test/exportftp_dev/inbox/Auths Accepted/Auth Images
RejectedFTPPath=/test/exportftp_dev/inbox/Auths Rejected/Auth Images
ExportedImages=T:\AAH\AAH_PREAUTH\!Testing\Backup\ExportedImages\Load[MMDDYY]\
ExportedImages_Rejects=T:\AAH\AAH_PREAUTH\!Testing\Backup\ExportedImages_Rejects
OutputSimpleExport=T:\AAH\AAH_PREAUTH\!Testing\Backup\OutputSimpleExport
OutputDELIM=T:\AAH\AAH_PREAUTH\!Testing\Backup\OutputDELIM

Uploads_NonRejects=T:\AAH\AAH_PREAUTH\!Testing\Backup\Uploads\NonRejects
Uploads_Rejects=T:\AAH\AAH_PREAUTH\!Testing\Backup\Uploads\Rejects
Uploads_OutputDELIM=T:\AAH\AAH_PREAUTH\!Testing\Backup\Uploads\OutputDELIM